### ISSUE TITLE
Attempting initial parse on unsaved project with no open code windows gives NRE

### ISSUE THREAD

**Issue by comintern** [rubberduck-vba/Rubberduck#2367]
Pretty easy to replicate with my setup. I launch Excel with the default empty workbook, open the VBE, and hit the reparse button before doing anything else (no open code panes - just an empty MDI).

This is throwing an unhandled NRE in `RegisterComponentsEventSink` because it's getting passed a null string for `projectId`.

Call stack:

>	Rubberduck.VBEditor.dll!Rubberduck.VBEditor.Events.Sinks.RegisterComponentsEventSink(Rubberduck.VBEditor.SafeComWrappers.Abstract.IVBComponents components, string projectId) Line 59	C#
 	Rubberduck.VBEditor.dll!Rubberduck.VBEditor.Events.Sinks.Start() Line 39	C#
 	Rubberduck.Parsing.dll!Rubberduck.Parsing.VBA.RubberduckParserState.StartEventSinks() Line 87	C#
 	Rubberduck.dll!Rubberduck.App._stateBar_Refresh(object sender, System.EventArgs e) Line 170	C#
 	Rubberduck.dll!Rubberduck.UI.Command.MenuItems.RubberduckCommandBar.OnRefresh() Line 128	C#
 	Rubberduck.dll!Rubberduck.UI.Command.MenuItems.RubberduckCommandBar.refreshButton_Click(object sender, Rubberduck.VBEditor.SafeComWrappers.Office.Core.CommandBarButtonClickEventArgs e) Line 166	C#
 	Rubberduck.VBEditor.dll!Rubberduck.VBEditor.SafeComWrappers.Office.Core.CommandBarButton.Target_Click(Microsoft.Office.Core.CommandBarButton ctrl, ref bool cancelDefault) Line 51	C#

I thought it looked trivial, but digging in some more I found this:

![screenshot from 2016-11-17 20 31 09](https://cloud.githubusercontent.com/assets/8944005/20416598/810d70d4-ad05-11e6-9cb0-83c642c8851d.png)

Note that the `IsSaved` property is set to true (and it most certainly wasn't saved at that point).

**Comment by retailcoder** [comment]
I think `IsSaved` might be some broken kind of `IsDirty` implementation; the `FileName` will he an empty string if the project was never saved. Perhaps we could tweak the wrappers to fix the "is dirty" status, if `IsSaved`+`FileName` aren't *too* broken?

**Comment by retailcoder** [comment]
no repro here. what's up?

**Comment by retailcoder** [comment]
Whatever caused the `projectId` parameter to be `null`, I've added a null-check in `RegisterComponentsEventSink` and `UnregisterComponentsEventSink`, to avoid calling `_componentsEventSinks.ContainsKey(null)` in the guard clause.

Since component sinks are regularly toggled, this should be enough to fix the problem.
